<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/30-Dom.js">
      //   document.addEventListener("DOMContentLoaded", () => {})
      // //태그 생성하기
      // let hTitle = document.createElement("h1");
      // //내용물 생성하기
      // let hText = document.createTextNode("Dom 개체");
      // //h1 태그 속에 hText 내용물 넣기
      // hTitle.appendChild(hText);
      // //body 속에 붙이기
      // document.body.appendChild(hTitle);
      
    </script>
  </head>
  <body></body>
</html>
