<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.onload = function () {
        // //img 태그 생성하기
        // let myImg = document.createElement("img");
        // //src alt 속성 만들기 - 2가지

        // //방법1
        // myImg.src = "./images/7.png";
        // myImg.alt = "선물이미지";

        //방법2
        //setAttribute("속성", "값")
        //

        myImg.setAttribute("src", "/images/7.png");
        myImg.setAttribute("alt", "선물이미지");
      };
    </script>
  </head>
  <body></body>
</html>
