<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let hTitle = document.querySelector("h1");
        //h1바로 다음에 오는 형제 .list를 선택하여 배경색
        let next = hTitle.nextElementSibling;
        console.log(next);
        next.style.backgroundColor = "pink";

        //.menu앞에 오는 형제를 선택하여 글자색 변경하기
        let menu = document.querySelector(".menu");
        let prev = menu.previousElementSibling;
        prev.style.color = "green";
      });
    </script>
  </head>
  <body>
    <h1>인접선택자 - 다음에 오는 형제</h1>
    <ul class="list">
      <li><a href="#">list1</a></li>
      <li><a href="#">list2</a></li>
      <li><a href="#">list3</a></li>
    </ul>

    <h1>인접선택자 - 이전에 오는 형제</h1>
    <ol class="menu">
      <li>menu1</li>
      <li>menu2</li>
      <li>menu3</li>
    </ol>
  </body>
</html>
