<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            vertical-align: middle;
        }
        .promotion {
            .promotion-list {
                .img-box {
                    width: 400px;
                    position: relative;
                    a {
                        img {
                            width: 100%;
                        }
                    }
                    &:hover::after {
                        height: 100%;
                    }
                }
                .img-box::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    display: block;
                    width: 100%;
                    height: 0%;
                    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255, 1) 100%);
                    transition: height 0.5s;
                } 
            }
        }
    </style>
</head>
<body>
    <div class="promotion">
        <div class="promotion-list">
            <div class="img-box">
                <a href="#">
                    <img src="img/0522_파바스토리_썸네일_5.jpg" alt="thumbnail">
                </a>
            </div>
            <div class="text-box">
                <h3><a href="#">파바 video</a></h3>
            </div>
        </div>
    </div>
</body>
</html>