<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      .carousel-banner {
        min-width: 600px;
        margin: 50px auto;
        border: 2px solid red;

        .carousel-list {
          display: flex;
          gap: 10px;
          overflow-x: scroll;

          &::-webkit-scrollbar {
            
          }

          li {
            /* flex: [flex-grow] [flex-shrink] [flex-basis]; */
            /* flex-grow 0 남는 공간을 늘리지 않음  */
            /* flex-shrink 0 모자라는 공간만큼 안줄어줌 */
            /* flex-basis auto 너비값이 그대로 적용되도록 */
            width: 200px;
            height: 120px;
            background: dodgerblue;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="carousel-banner">
      <ul class="carousel-list">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
      </ul>
    </div>
    <script>
      const carousel = document.querySelector(".carousel-list");

      // 드래그를 시작할 위치를 저장할 변수
      let startX;
      //배너의 위치값
      let scrollLeft;
      let isDrag = false;

      function startDrag(e) {
        console.log(e.clientX);
        console.log(
          carousel.scrollLeft,
          carousel.offsetLeft,
          carousel.clientLeft
        );
        isDrag = true;
        startX = carousel.scrollLeft;
        scrollLeft = carousel.scrollLeft;
      }

      const drag = (e) => {
        console.log(e.clientX);
        if (!isDrag) return;
        const x = e.clientX;
        const walk = x - startX;
        carousel.scrollLeft = scrollLeft - walk;

      };

      const endDrag = (e) => {
        isDrag = false;

      }

      //마우스 다운
      carousel.addEventListener("mousedown", startDrag);
      //마우스드래그
      //   carousel.addEventListener("mousedown", drag);
      //마우스업
      //   carousel.addEventListener("mousedown", endDrag);
    </script>
  </body>
</html>
