<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let rain = ["우산", "우비", "장화", "무지개", "파전"];
      //forEach
      rain.forEach((item) => document.write(`${item}<br>`));
      rain.forEach((item, id, rains) => {
        document.write(`${id}번째 데이터는 ${item}이고 배열은 ${rains} <br>`);
      });
    </script>
  </head>
  <body></body>
</html>
