<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      header {
        text-align: center;
      }
      .fixed {
        position: fixed;
        top: 0;
        background: #ddd;
      }
      nav {
        line-height: 50px;
        width: 100%;
      }
      #nav {
        display: flex;
        justify-content: center;
        gap: 100px;
        background: dodgerblue;
        transition: 0.3s;

        > li {
          border: 1px solid #ccc;
        }
      }
      section {
        min-width: 1600px;
        margin: 0 auto;
      }
      .list {
        display: flex;
        justify-content: center;
        gap: 50px;
      }
    </style>
    <script>
      window.onload = function () {
        function navFixed() {
          let sPos = document.documentElement.scrollTop;
          console.log(sPos);
          if (sPos > 48) {
            document.querySelector("nav").classList.add("fixed");
          } else {
            document.querySelector("nav").classList.remove("fixed");
          }
        }
        document.addEventListener("scroll", navFixed);
      };
    </script>
  </head>
  <body>
    <header>
      <h1 class="logo">
        <a href="#">
          <img src="../images/logo.svg" alt="" />
        </a>
      </h1>
      <nav>
        <ul id="nav">
          <li class="aos-init aos-animate" data-aos="fade-up" data-aos-duration="700" data-aos-delay="00"><a href="#">menu1</a></li>
          <li><a href="#" data-aos="fade-up" data-aos-duration="700" data-aos-delay="100">menu2</a></li>
          <li><a href="#" data-aos="fade-up" data-aos-duration="700" data-aos-delay="200">menu3</a></li>
          <li><a href="#" data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">menu4</a></li>
          <li><a href="#" data-aos="fade-up" data-aos-duration="700" data-aos-delay="400">menu5</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2 class="title">title1</h2>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
        <p>오늘날씨 좋아요</p>
      </section>
      <section>
        <h2 class="title">title2</h2>
        <ul class="list">
          <li><img src="../images/7.png" alt="" /></li>
          <li><img src="../images/26.png" alt="" /></li>
          <li><img src="../images/33.png" alt="" /></li>
        </ul>
      </section>
      <section>
        <h2 class="title">title3</h2>
        <p>오늘날씨 좋아요~1</p>
        <p>오늘날씨 좋아요~2</p>
        <p>오늘날씨 좋아요~3</p>
        <p>오늘날씨 좋아요~4</p>
        <p>오늘날씨 좋아요~5</p>
        <p>오늘날씨 좋아요~6</p>
        <p>오늘날씨 좋아요~7</p>
        <p>오늘날씨 좋아요~8</p>
        <p>오늘날씨 좋아요~9</p>
        <p>오늘날씨 좋아요~10</p>
        <p>오늘날씨 좋아요~11</p>
        <p>오늘날씨 좋아요~12</p>
        <p>오늘날씨 좋아요~13</p>
        <p>오늘날씨 좋아요~14</p>
        <p>오늘날씨 좋아요~15</p>
        <p>오늘날씨 좋아요~16</p>
        <p>오늘날씨 좋아요~17</p>
        <p>오늘날씨 좋아요~18</p>
        <p>오늘날씨 좋아요~19</p>
        <p>오늘날씨 좋아요~20</p>
        <p>오늘날씨 좋아요~21</p>
        <p>오늘날씨 좋아요~22</p>
        <p>오늘날씨 좋아요~23</p>
        <p>오늘날씨 좋아요~24</p>
        <p>오늘날씨 좋아요~25</p>
        <p>오늘날씨 좋아요~26</p>
        <p>오늘날씨 좋아요~27</p>
        <p>오늘날씨 좋아요~28</p>
        <p>오늘날씨 좋아요~29</p>
        <p>오늘날씨 좋아요~30</p>
        <p>오늘날씨 좋아요~31</p>
        <p>오늘날씨 좋아요~32</p>
        <p>오늘날씨 좋아요~33</p>
        <p>오늘날씨 좋아요~34</p>
        <p>오늘날씨 좋아요~35</p>
        <p>오늘날씨 좋아요~36</p>
        <p>오늘날씨 좋아요~37</p>
        <p>오늘날씨 좋아요~38</p>
        <p>오늘날씨 좋아요~39</p>
        <p>오늘날씨 좋아요~40</p>
        <p>오늘날씨 좋아요~41</p>
        <p>오늘날씨 좋아요~42</p>
        <p>오늘날씨 좋아요~43</p>
        <p>오늘날씨 좋아요~44</p>
        <p>오늘날씨 좋아요~45</p>
        <p>오늘날씨 좋아요~46</p>
        <p>오늘날씨 좋아요~47</p>
        <p>오늘날씨 좋아요~48</p>
        <p>오늘날씨 좋아요~49</p>
        <p>오늘날씨 좋아요~50</p>
      </section>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
