<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 600px;
        height: 200px;
        background-color: pink;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <script>
      const boxEl = document.querySelector(".box");

      //pc
        boxEl.addEventListener("mousedown", (e) => {
            console.log(e);
        });
      //mobile
      boxEl.addEventListener("touchstart", (e) => {
        console.log(e);
      });
    </script>
  </body>
</html>
