body {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.grid-wrap {
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(3,1fr);

    > div {
        background: dodgerblue;
        border: 1px solid black;
        padding: 20px;
    }
    .grid1 {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
    }
    .grid2 {
        /* grid-column-start: 2;
        grid-column-end: 4; */
        grid-column: 2/4;
    }
}

.grid-test {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    
    > div {
        background: yellowgreen;
        border: 1px solid black;
        padding: 20px;
    }

    .grid1 {
        grid-row: 1/3;
    }
}

.grid-test2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;

    > div {
        background: purple;
        border: 1px solid black;
    }

    .grid3 {
        grid-row: 1/3;
        grid-column: 3;
        /* grid-row: 3; */
    }
    
}

.grid-test3 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;

    > div {
        background: orange;
        border: 1px solid black;
    }

    .grid2 {
        grid-row: 1/3;
        /* grid-column: 2/5; */
        /* grid-column: 2/ span 3; */
        /* span은 그리드의 cell 단위 (1fr 영향을 받지않음) */
        /* grid-row, grid-column합쳐서 
        grid-area: 시작줄 / 시작칸 / 끝줄 / 끝칸; */
        grid-area: 1/2/3/5;
    }
    
}

